                                      ***Before </head>***

<script src=’http://code.jquery.com/jquery-1.10.2.min.js’ type=’text/javascript’/>


                                       ***Before </head>***

<link href=’https://googledrive.com/host/0B_1mqJd2tC8qeDVzSnBJMDh5WUk’ rel=’stylesheet’/>

<script src=’https://googledrive.com/host/0B_1mqJd2tC8qbGdmQzRZVGk3bXM’ type=’text/javascript’/>

<script type=’text/javascript’>
//<![CDATA[
jQuery(document).ready(function ($) {
$(‘#default-usage .to-lock’).sociallocker({

buttons: {order:[“facebook-like“,”twitter-tweet“,”google-plus“]},

twitter: {url:”http://twitter.com/scorpionruler“},
facebook: {url:”https://www.facebook.com/scorpionruler“},
google: {url:”https://plus.google.com/+MohammadSharfuddin“},

text: {
header: “Like us To Unlock This Content“,
message: “This content is locked. Like us on Facebook, Twitter or Google plus to unlock it.”
},

locker: {close: false, timer: 0,},

theme: “dandyish”

});
});
//]]>
</script>


                                        *** Locked Content ***

<article id=”default-usage”>
<div class=”to-lock” style=”display:none;”>
– ADD YOUR CONTENT HERE –
</div>
</article>